<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>CommonForm.ГрафикРаботыВрачей</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсАдминистратораСистемыИРегистратуры</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.НачалоЗавершениеРаботы</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсДляНачалаРаботы</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.ОказанныеУслуги</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсВрачей</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns/>
</hpwa:HomePageWorkArea>
