<?xml version="1.0" encoding="UTF-8"?>
<planner:PlannerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:planner="http://g5.1c.ru/v8/dt/planner/model">
  <items>
    <value xsi:type="core:UndefinedValue"/>
    <begin>2024-05-04T01:00:00</begin>
    <end>2024-05-04T04:00:00</end>
    <text>Встреча</text>
    <border xsi:type="core:BorderDef">
      <style>Single</style>
      <width>1</width>
    </border>
    <font xsi:type="core:AutoFont"/>
    <replacementDate>0001-01-01T00:00:00</replacementDate>
    <itemId>3235dfd6-a99c-461e-8c66-cb7eaa08bc56</itemId>
  </items>
  <alignItemBoundariesByTimeScale>true</alignItemBoundariesByTimeScale>
  <showWrappedHeaders>true</showWrappedHeaders>
  <showWrappedTimeScaleHeaders>true</showWrappedTimeScaleHeaders>
  <showCurrentDate>true</showCurrentDate>
  <wrappedTimeScaleHeaderFormat>
    <key>#</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <wrappedTimeScaleHeaderFormat>
    <key>ru</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <periodicVariantRepetition>1</periodicVariantRepetition>
  <periodicVariantUnit>Day</periodicVariantUnit>
  <border xsi:type="core:BorderDef">
    <style>Indented</style>
    <width>1</width>
  </border>
  <font xsi:type="core:AutoFont"/>
  <beginOfRepresentationPeriod>0001-01-01T00:00:00</beginOfRepresentationPeriod>
  <endOfRepresentationPeriod>0001-01-01T00:00:00</endOfRepresentationPeriod>
  <timeScale>
    <placement>Left</placement>
    <levels>
      <measure>Hour</measure>
      <interval>1</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Solid</style>
      </line>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <format>
        <key>#</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <format>
        <key>ru</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
    <levels>
      <measure>Minute</measure>
      <interval>15</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Dotted</style>
      </line>
      <scaleColor xsi:type="core:ColorDef">
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
      </scaleColor>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <format>
        <key>ru</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
  </timeScale>
  <periods>
    <begin>2026-03-13T00:00:00</begin>
    <end>2026-03-13T23:59:59</end>
  </periods>
</planner:PlannerSettings>
